# HATIM

./: MIMARI_REFERANS.md  PROJE_DOKUMANI.md  README.md  apply_migration_manually.sql  fix_legacy_enum_values.sql
GlobalHatim/: GlobalHatim.sln  (+2 more)
GlobalHatim/src/GlobalHatim.Infrastructure/: DependencyInjection.cs  GlobalHatim.Infrastructure.csproj
GlobalHatim/src/GlobalHatim.Infrastructure/BackgroundWorkers/: HatimRotationWorker.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Persistence/: ApplicationDbContext.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Persistence/Configurations/: ContactMessageConfiguration.cs  FeedbackConfiguration.cs  HatimCategoryConfiguration.cs  HatimConfiguration.cs  HatimJoinRequestConfiguration.cs  HatimParticipantConfiguration.cs  JuzAllocationConfiguration.cs  JuzLookupConfiguration.cs  ReadingLogConfiguration.cs  RotationScheduleConfiguration.cs  UserConfiguration.cs  UserLevelConfiguration.cs  UserSettingsConfiguration.cs  UserStatsConfiguration.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Persistence/Converters/: PlanTypeConverter.cs  ReadPacingConverter.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Persistence/Migrations/: 20260604091135_InitialCreate.Designer.cs  20260604091135_InitialCreate.cs  20260606000001_AddReadPacingAndFeedbacks.cs  ApplicationDbContextModelSnapshot.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Persistence/Seeders/: JuzLookupSeeder.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Services/Ai/: GeminiAiService.cs
GlobalHatim/src/GlobalHatim.Infrastructure/Services/GuestToken/: GuestTokenService.cs
(+121 files in other folders)
